<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>chart | Highcharts Maps JS API Reference</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

        <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">

        <meta property="og:description" content="General options for the chart.">
        <meta property="og:determiner" content="auto">
        <meta property="og:image" content="https://api.highcharts.com/highmaps/mstile-310x310.png">
        <meta property="og:site_name" content="Highcharts">
        <meta property="og:title" content="Highcharts Maps API Option: chart">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://api.highcharts.com/highmaps/chart">
        <meta name="searchboost" content="9700">
        <meta name="searchtitle" content="chart: {...}">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:creator" content="@highcharts">
        <meta name="twitter:site" content="@highcharts">

        <script type="text/javascript" src="api.js"></script>
        <script type="text/javascript" src="/websearch/highsoft-websearch.js"></script>

    </head>
    <body>

        <div class="header">
            <div class="row row-1">
                <div id="sidebar-link" class="cell sidebar-link">
                    <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                </div>
                <div id="highcharts-logo" class="cell">
                    <a href="https://www.highcharts.com" title="Highcharts Home Page">
                        <img alt="Highcharts Home Page" src="highcharts.svg" border="0">
                    </a>
                </div>
                <div id="page-title" class="cell">
                    <h1>JS API Reference</h1>
                </div>
            </div>
            <div class="row row-2">
                    <div id="product-selector" class="menu" expanded="false">
                        <a href="#" class="dropdown-link">Highcharts Maps <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                        <div class="dropdown-menu">
                            <ul>
                                <li class="product ">
                                    <a id="highcharts-link" href="../highcharts/">Highcharts</a>
                                </li>
                                <li class="product ">
                                    <a id="highstock-link" href="../highstock/">Highcharts Stock</a>
                                </li>
                                <li class="product highlighted">
                                    <a id="highmaps-link" href="#">Highcharts Maps</a>
                                </li>
                                <li class="product ">
                                    <a id="gantt-link" href="../gantt/">Highcharts Gantt</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                        <div id="platform-selector" class="menu" expanded="false">
                            <a href="#" class="dropdown-link">JS<i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                            <div class="dropdown-menu">
                                <ul>
                                <li class="group">
                                    <ul class="group-list">
                                        <li class="version">
                                            <a href="/highcharts/">JS</a>
                                        </li>
                                        <li class="version">
                                            <a href="/ios/highcharts/">iOS</a>
                                        </li>
                                        <li class="version">
                                            <a href="/android/highcharts/">Android</a>
                                        </li>
                                    </ul>
                                </li>
                                </ul>
                            </div>
                        </div>
                    <div id="version" class="menu">
                        <a href="https://www.highcharts.com/changelog/" target="_blank">v8.2.2</a>
                    </div>
                        <div id="namespaces" class="menu">
                            <a href="../class-reference/Highcharts">Namespaces</a>
                        </div>
                        <div id="classes" class="menu">
                            <a href="../class-reference/classes.list">Classes</a>
                        </div>
                        <div id="interfaces" class="menu">
                            <a href="../class-reference/interfaces.list">Interfaces</a>
                        </div>
            </div>
        </div>

        <div class="wrapper">
            <div id="sidebar" class="navigation sidebar" expanded="false">
                <div id="search" class="search-wrapper">
                    <input type="text" autocapitalize="off" autocomplete="off" autocorrect="off" class="search" placeholder="Search - return for full results" />
                    <button title="Full results"><i class="fa fa-search"></i></button>
                    <ul class="results" style="display: none;"></ul>
                </div>
                <div id="option-trees-wrapper">
                    <h3 id="options-header">Configuration options</h3>
                    <p>For initial declarative chart setup. View as <a href="tree.json">JSON</a>.</p>
                    <div class="global-options options-tree">
                        <code>Highcharts.setOptions({</code>
                        <div id="global-options" class="tree"></div>
                        <code>});</code>
                    </div>
                    <div class="options-tree">
                        <code>Highcharts.mapChart({</code>
                        <div id="options" class="tree">
                                <div class="node expanded option-chart parent">
                                    <a class="title" href=".">
                                        chart:<i class="fa fa-caret-right"></i>
                                    </a>
                                        <span class="bracket start">{</span>
                                        <div class="children" style="max-height:none;">
                                    <div class="node collapsed option-animation leaf">
                                        <a class="title" href="chart.animation">
                                            animation:
                                        </a>
                                            <span class="default type-undefined">undefined</span>
                                    </div>
                                    <div class="node collapsed option-backgroundColor leaf">
                                        <a class="title" href="chart.backgroundColor">
                                            backgroundColor:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-borderColor leaf">
                                        <a class="title" href="chart.borderColor">
                                            borderColor:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-borderRadius leaf">
                                        <a class="title" href="chart.borderRadius">
                                            borderRadius:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-borderWidth leaf">
                                        <a class="title" href="chart.borderWidth">
                                            borderWidth:
                                        </a>
                                            <span class="default type-undefined">0</span>
                                    </div>
                                    <div class="node collapsed option-className leaf">
                                        <a class="title" href="chart.className">
                                            className:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-colorCount leaf">
                                        <a class="title" href="chart.colorCount">
                                            colorCount:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-displayErrors leaf">
                                        <a class="title" href="chart.displayErrors">
                                            displayErrors:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-events leaf">
                                        <a class="title" href="chart.events">
                                            events:<i class="fa fa-caret-right"></i>
                                        </a>
                                            <span class="bracket start">{</span>
                                            <span class="dots">...</span>
                                            <span class="bracket end first">}</span>
                                    </div>
                                    <div class="node collapsed option-height leaf">
                                        <a class="title" href="chart.height">
                                            height:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-map leaf">
                                        <a class="title" href="chart.map">
                                            map:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-mapTransforms leaf">
                                        <a class="title" href="chart.mapTransforms">
                                            mapTransforms:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-margin leaf">
                                        <a class="title" href="chart.margin">
                                            margin:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-marginBottom leaf">
                                        <a class="title" href="chart.marginBottom">
                                            marginBottom:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-marginLeft leaf">
                                        <a class="title" href="chart.marginLeft">
                                            marginLeft:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-marginRight leaf">
                                        <a class="title" href="chart.marginRight">
                                            marginRight:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-marginTop leaf">
                                        <a class="title" href="chart.marginTop">
                                            marginTop:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-numberFormatter leaf">
                                        <a class="title" href="chart.numberFormatter">
                                            numberFormatter:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-plotBackgroundColor leaf">
                                        <a class="title" href="chart.plotBackgroundColor">
                                            plotBackgroundColor:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-plotBackgroundImage leaf">
                                        <a class="title" href="chart.plotBackgroundImage">
                                            plotBackgroundImage:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-plotBorderColor leaf">
                                        <a class="title" href="chart.plotBorderColor">
                                            plotBorderColor:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-plotBorderWidth leaf">
                                        <a class="title" href="chart.plotBorderWidth">
                                            plotBorderWidth:
                                        </a>
                                            <span class="default type-undefined">0</span>
                                    </div>
                                    <div class="node collapsed option-plotShadow leaf">
                                        <a class="title" href="chart.plotShadow">
                                            plotShadow:
                                        </a>
                                            <span class="default type-undefined">false</span>
                                    </div>
                                    <div class="node collapsed option-proj4 leaf">
                                        <a class="title" href="chart.proj4">
                                            proj4:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-reflow leaf">
                                        <a class="title" href="chart.reflow">
                                            reflow:
                                        </a>
                                            <span class="default type-undefined">true</span>
                                    </div>
                                    <div class="node collapsed option-renderTo leaf">
                                        <a class="title" href="chart.renderTo">
                                            renderTo:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-resetZoomButton leaf">
                                        <a class="title" href="chart.resetZoomButton">
                                            resetZoomButton:<i class="fa fa-caret-right"></i>
                                        </a>
                                            <span class="bracket start">{</span>
                                            <span class="dots">...</span>
                                            <span class="bracket end first">}</span>
                                    </div>
                                    <div class="node collapsed option-selectionMarkerFill leaf">
                                        <a class="title" href="chart.selectionMarkerFill">
                                            selectionMarkerFill:
                                        </a>
                                            <span class="default type-undefined">rgba(51,92,173,0.25)</span>
                                    </div>
                                    <div class="node collapsed option-shadow leaf">
                                        <a class="title" href="chart.shadow">
                                            shadow:
                                        </a>
                                            <span class="default type-undefined">false</span>
                                    </div>
                                    <div class="node collapsed option-spacing leaf">
                                        <a class="title" href="chart.spacing">
                                            spacing:
                                        </a>
                                            <span class="default type-undefined">[10, 10, 15, 10]</span>
                                    </div>
                                    <div class="node collapsed option-spacingBottom leaf">
                                        <a class="title" href="chart.spacingBottom">
                                            spacingBottom:
                                        </a>
                                            <span class="default type-undefined">15</span>
                                    </div>
                                    <div class="node collapsed option-spacingLeft leaf">
                                        <a class="title" href="chart.spacingLeft">
                                            spacingLeft:
                                        </a>
                                            <span class="default type-undefined">10</span>
                                    </div>
                                    <div class="node collapsed option-spacingRight leaf">
                                        <a class="title" href="chart.spacingRight">
                                            spacingRight:
                                        </a>
                                            <span class="default type-undefined">10</span>
                                    </div>
                                    <div class="node collapsed option-spacingTop leaf">
                                        <a class="title" href="chart.spacingTop">
                                            spacingTop:
                                        </a>
                                            <span class="default type-undefined">10</span>
                                    </div>
                                    <div class="node collapsed option-style leaf">
                                        <a class="title" href="chart.style">
                                            style:
                                        </a>
                                            <span class="default type-undefined">{&quot;fontFamily&quot;: &quot;\&quot;Lucida Grande\&quot;, \&quot;Lucida Sans Unicode\&quot;, Verdana, Arial, Helvetica, sans-serif&quot;,&quot;fontSize&quot;:&quot;12px&quot;}</span>
                                    </div>
                                    <div class="node collapsed option-styledMode leaf">
                                        <a class="title" href="chart.styledMode">
                                            styledMode:
                                        </a>
                                            <span class="default type-undefined">false</span>
                                    </div>
                                    <div class="node collapsed option-type leaf">
                                        <a class="title" href="chart.type">
                                            type:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-width leaf">
                                        <a class="title" href="chart.width">
                                            width:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                    <div class="node collapsed option-zoomKey leaf">
                                        <a class="title" href="chart.zoomKey">
                                            zoomKey:
                                        </a>
                                            <span class="default type-undefined">null</span>
                                    </div>
                                        </div>
                                        <span class="bracket end second">}</span>
                                </div>
                        </div>
                        <code>});</code>
                    </div>
                </div>
                    <div id="members-wrapper">
                        <h3>Members and properties</h3>
                        <p>For modifying the chart at runtime. See the <a href="/class-reference/classes.list">class reference</a>.</p>
                    </div>
            </div>

            <div id="body" class="body loaded">
                <div id="splashText">
                    <h1>Welcome to the <strong>Highcharts Maps JS</strong> (highmaps) Options Reference</h1>
                    <p>These pages outline the chart configuration options, and the methods and properties of Highcharts objects.</p>
                    <p>Feel free to search this <a target="_blank" href="https://en.wikipedia.org/wiki/Application_programming_interface">API</a> through the search bar or the navigation tree in the sidebar.</p>
                </div>
                <div id="search-text-results" style="display:none;"></div>
                <div id="option-list">
                        <div class="option highlighted">
                            <h1 class="title">chart</h1>
                            <p class="description">
                                <p><p>General options for the chart.</p>
</p>
                            </p>
                        </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Copyright &copy; 2020, Highsoft AS. All rights reserved.</p>
            <div id="footer-social" class="footer-social">
                <a href="https://www.facebook.com/Highcharts" title="Facebook" class="social-icon"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/Highcharts" title="Twitter" class="social-icon"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/company/highsoft-solutions-as" title="LinkedIn" class="social-icon"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/highcharts/highcharts" title="Github" class="social-icon"><i class="fa fa-github"></i></a>
            </div>

            <p>
                 v8.2.2 -
                Generated from branch <a href="https://github.com/highcharts/highcharts/tree/master">master</a> (commit <a href="https://github.com/highcharts/highcharts/commit/a98ff9dc6">a98ff9dc6</a>), on Thu Oct 22 2020 09:36:58 GMT+0200 (sentraleuropeisk sommertid)
            </p>
        </div>
        <script>
            var state = 'chart',
                hasChildren = true,
                product = 'highmaps';

            hapi.createNavigation('#options', '#global-options', state, product);
            hapi.createBody('#body', state, hasChildren);
            hapi.initializeDropdowns('.menu', '.dropdown-link', '.body');
            hapi.initializeSidebar('.sidebar', '.sidebar-link', '.body');
            hapi.initializeSearchBar('.search', '#search button', '.results', '#search-text-results', 'search.json', 2, 20);
            //hapi.simulateHistory();

            // Populate version
            // hapi.populateVersions();

        </script>

    </body>

</html>
